DB_USER =bookingDb
DB_PASS =YqTBUBEf7BY1IH8h
MONGO = mongodb+srv://bookingDb:YqTBUBEf7BY1IH8h@cluster0.zekcejc.mongodb.net/booking?retryWrites=true&w=majority
JWT_KEY = KOLqke9lKHQ8lP8NikyIB7/nFlxxcixyh4pc1qObFORHMgpoLTJvsBMBLBKZuTejDqYbgnMNB0ohAqCKr2IBPA==